# ========================
# PostgreSQL Configuration
# ========================
POSTGRES_VERSION=16.2
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=saas-postgres
POSTGRES_HOST=localhost

# ====================
# Redis Configuration
# ====================
REDIS_VERSION=7.2
REDIS_PORT=6379
REDIS_CONTAINER_NAME=saas-redis
